<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projetos-estruturais/etapas-do-projeto-estrutural" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Projeto de Edificação de 5 andares | engenharia-estrutural</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/projetos-estruturais/etapas-do-projeto-estrutural"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Projeto de Edificação de 5 andares | engenharia-estrutural"><meta data-rh="true" name="description" content="Memorial de Cálculo de Projeto Estrutural"><meta data-rh="true" property="og:description" content="Memorial de Cálculo de Projeto Estrutural"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/projetos-estruturais/etapas-do-projeto-estrutural"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/projetos-estruturais/etapas-do-projeto-estrutural" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/projetos-estruturais/etapas-do-projeto-estrutural" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="engenharia-estrutural RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="engenharia-estrutural Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.2875a082.js" defer="defer"></script>
<script src="/assets/js/main.3c9db8c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="engenharia-estrutural Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="engenharia-estrutural Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">engenharia-estrutural</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/forca-e-momento-de-uma-forca/forca">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/conceitos-basicos-de-engenharia-estrutural" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forca-e-momento-de-uma-forca/forca">forca-e-momento-de-uma-forca</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/centro-de-massa/centro_de_massa">centro-de-massa</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/conceitos-em-engenharia-de-estruturas">Conceitos em Engenharia de Estruturas</a><button aria-label="Expand sidebar category &#x27;Conceitos em Engenharia de Estruturas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/controle-tecnológico">Controle Tecnológico</a><button aria-label="Expand sidebar category &#x27;Controle Tecnológico&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/fôrmas-e-escoramento">Fôrmas e Escoramento</a><button aria-label="Expand sidebar category &#x27;Fôrmas e Escoramento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/verificação-da-estabilidade-global">Verificação da Estabilidade Global</a><button aria-label="Expand sidebar category &#x27;Verificação da Estabilidade Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/momento">Momento</a><button aria-label="Expand sidebar category &#x27;Momento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/forca-cortante-e-movimento-fletor/cargas-internas-em-membros-estruturais">forca-cortante-e-movimento-fletor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural">projetos-estruturais</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural">Projeto de Edificação de 5 andares</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projetos-estruturais</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Projeto de Edificação de 5 andares</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Projeto de Edificação de 5 andares</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memorial-de-cálculo-de-projeto-estrutural">Memorial de Cálculo de Projeto Estrutural<a class="hash-link" aria-label="Direct link to Memorial de Cálculo de Projeto Estrutural" title="Direct link to Memorial de Cálculo de Projeto Estrutural" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#memorial-de-cálculo-de-projeto-estrutural">​</a></h3>
<ul>
<li>Cálculo de carga de vento</li>
<li>Cálculo de carga da estrutura</li>
<li>Cálculo do Dimensionamento das seções de elementos estuturais de concreto armado</li>
<li>Cálculo do Dimensionamento das armaduras dos elementos estruturais de concreto armado.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-inicial-da-carga-da-estrutura">Cálculo Inicial da carga da estrutura<a class="hash-link" aria-label="Direct link to Cálculo Inicial da carga da estrutura" title="Direct link to Cálculo Inicial da carga da estrutura" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-inicial-da-carga-da-estrutura">​</a></h2>
<ul>
<li>Dimensionamento Inicial das seções de elementos estuturais de concreto armado</li>
<li>Dimensionamento Inicial das armaduras dos elementos estruturais de concreto armado.</li>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-inicial-da-carga-de-vento">Cálculo Inicial da carga de Vento<a class="hash-link" aria-label="Direct link to Cálculo Inicial da carga de Vento" title="Direct link to Cálculo Inicial da carga de Vento" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-inicial-da-carga-de-vento">​</a></h2>
<ul>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
<li>XXXXXX Desolacamneto em pontos de ligação:</li>
<li>Momento XXXXX em XXXXX pontos de ligação com a fundação</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relatório-inicial-da-estabilidade-global-da-edificação">Relatório Inicial da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Relatório Inicial da Estabilidade Global da Edificação" title="Direct link to Relatório Inicial da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-inicial-da-estabilidade-global-da-edificação">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-alfa">Parâmetro alfa<a class="hash-link" aria-label="Direct link to Parâmetro alfa" title="Direct link to Parâmetro alfa" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-alfa">​</a></h3>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-gamma_z">parâmetro gamma_z<a class="hash-link" aria-label="Direct link to parâmetro gamma_z" title="Direct link to parâmetro gamma_z" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-gamma_z">​</a></h3>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-p-delta">Parâmetro P-Delta<a class="hash-link" aria-label="Direct link to Parâmetro P-Delta" title="Direct link to Parâmetro P-Delta" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-p-delta">​</a></h2>
<ul>
<li>o que indica a necessidade de se considerar os efeitos de segunda ordem devido à amplificação de esforços causada pela deformação sob cargas.</li>
<li>Parâmetro P Delta</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão-inicial-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Inicial da Avaliação Da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Conclusão Inicial da Avaliação Da Estabilidade Global da Edificação" title="Direct link to Conclusão Inicial da Avaliação Da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-inicial-da-avaliação-da-estabilidade-global-da-edificação">​</a></h2>
<ul>
<li>Relateorio Inicial</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refazimento-de-projeto-para-otimização-intermediária-dos-cálculos">Refazimento de Projeto para Otimização Intermediária dos Cálculos<a class="hash-link" aria-label="Direct link to Refazimento de Projeto para Otimização Intermediária dos Cálculos" title="Direct link to Refazimento de Projeto para Otimização Intermediária dos Cálculos" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#refazimento-de-projeto-para-otimização-intermediária-dos-cálculos">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-intermediário-da-carga-da-estrutura">Cálculo Intermediário da carga da estrutura<a class="hash-link" aria-label="Direct link to Cálculo Intermediário da carga da estrutura" title="Direct link to Cálculo Intermediário da carga da estrutura" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-intermediário-da-carga-da-estrutura">​</a></h2>
<ul>
<li>Dimensionamento Intermediário das seções de elementos estuturais de concreto armado</li>
<li>Dimensionamento Intermediário das armaduras dos elementos estruturais de concreto armado.</li>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-intermediário-da-carga-de-vento">Cálculo Intermediário da carga de Vento<a class="hash-link" aria-label="Direct link to Cálculo Intermediário da carga de Vento" title="Direct link to Cálculo Intermediário da carga de Vento" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-intermediário-da-carga-de-vento">​</a></h2>
<ul>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
<li>XXXXXX Desolacamneto em pontos de ligação:</li>
<li>Momento XXXXX em XXXXX pontos de ligação com a fundação</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relatório-intermediário-da-estabilidade-global-da-edificação">Relatório Intermediário da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Relatório Intermediário da Estabilidade Global da Edificação" title="Direct link to Relatório Intermediário da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-intermediário-da-estabilidade-global-da-edificação">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-alfa-1">Parâmetro alfa<a class="hash-link" aria-label="Direct link to Parâmetro alfa" title="Direct link to Parâmetro alfa" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-alfa-1">​</a></h3>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-gamma_z-1">parâmetro gamma_z<a class="hash-link" aria-label="Direct link to parâmetro gamma_z" title="Direct link to parâmetro gamma_z" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-gamma_z-1">​</a></h3>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-p-delta-1">Parâmetro P-Delta<a class="hash-link" aria-label="Direct link to Parâmetro P-Delta" title="Direct link to Parâmetro P-Delta" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-p-delta-1">​</a></h2>
<ul>
<li>o que indica a necessidade de se considerar os efeitos de segunda ordem devido à amplificação de esforços causada pela deformação sob cargas.</li>
<li>Parâmetro P Delta</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão-intermediário-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Intermediário da Avaliação Da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Conclusão Intermediário da Avaliação Da Estabilidade Global da Edificação" title="Direct link to Conclusão Intermediário da Avaliação Da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-intermediário-da-avaliação-da-estabilidade-global-da-edificação">​</a></h2>
<ul>
<li>Relatório Intermediário</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dimensionamento-definito-das-seções-de-elementos-estuturais-de-concreto-armado">Dimensionamento definito das seções de elementos estuturais de concreto armado<a class="hash-link" aria-label="Direct link to Dimensionamento definito das seções de elementos estuturais de concreto armado" title="Direct link to Dimensionamento definito das seções de elementos estuturais de concreto armado" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#dimensionamento-definito-das-seções-de-elementos-estuturais-de-concreto-armado">​</a></h2>
<ul>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dimensionamento-definito-das-armaduras-dos-elementos-estruturais-de-concreto-armado">Dimensionamento definito das armaduras dos elementos estruturais de concreto armado<a class="hash-link" aria-label="Direct link to Dimensionamento definito das armaduras dos elementos estruturais de concreto armado" title="Direct link to Dimensionamento definito das armaduras dos elementos estruturais de concreto armado" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#dimensionamento-definito-das-armaduras-dos-elementos-estruturais-de-concreto-armado">​</a></h2>
<ul>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refazimento-de-projeto-para-otimização-final-dos-cálculos">Refazimento de Projeto para Otimização Final dos Cálculos<a class="hash-link" aria-label="Direct link to Refazimento de Projeto para Otimização Final dos Cálculos" title="Direct link to Refazimento de Projeto para Otimização Final dos Cálculos" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#refazimento-de-projeto-para-otimização-final-dos-cálculos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-final-da-carga-da-estrutura">Cálculo Final da carga da estrutura<a class="hash-link" aria-label="Direct link to Cálculo Final da carga da estrutura" title="Direct link to Cálculo Final da carga da estrutura" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-final-da-carga-da-estrutura">​</a></h3>
<ul>
<li>Dimensionamento Intermediário das seções de elementos estuturais de concreto armado</li>
<li>Dimensionamento Intermediário das armaduras dos elementos estruturais de concreto armado.</li>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cálculo-final-da-carga-de-vento">Cálculo Final da carga de Vento<a class="hash-link" aria-label="Direct link to Cálculo Final da carga de Vento" title="Direct link to Cálculo Final da carga de Vento" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-final-da-carga-de-vento">​</a></h3>
<ul>
<li>Suposição Inicial para aproximação nos demais cálculos</li>
<li>XXXXXX MPa em XXXX pontos de ligação com a fundação</li>
<li>XXXXXX Desolacamneto em pontos de ligação:</li>
<li>Momento XXXXX em XXXXX pontos de ligação com a fundação</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relatório-final-da-estabilidade-global-da-edificação">Relatório Final da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Relatório Final da Estabilidade Global da Edificação" title="Direct link to Relatório Final da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-final-da-estabilidade-global-da-edificação">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-alfa-2">Parâmetro alfa<a class="hash-link" aria-label="Direct link to Parâmetro alfa" title="Direct link to Parâmetro alfa" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-alfa-2">​</a></h4>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-gamma_z-2">parâmetro gamma_z<a class="hash-link" aria-label="Direct link to parâmetro gamma_z" title="Direct link to parâmetro gamma_z" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-gamma_z-2">​</a></h4>
<ul>
<li>A definir</li>
<li>Conclusões</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parâmetro-p-delta-2">Parâmetro P-Delta<a class="hash-link" aria-label="Direct link to Parâmetro P-Delta" title="Direct link to Parâmetro P-Delta" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-p-delta-2">​</a></h4>
<ul>
<li>o que indica a necessidade de se considerar os efeitos de segunda ordem devido à amplificação de esforços causada pela deformação sob cargas.</li>
<li>Parâmetro P Delta</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão-final-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Final da Avaliação Da Estabilidade Global da Edificação<a class="hash-link" aria-label="Direct link to Conclusão Final da Avaliação Da Estabilidade Global da Edificação" title="Direct link to Conclusão Final da Avaliação Da Estabilidade Global da Edificação" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-final-da-avaliação-da-estabilidade-global-da-edificação">​</a></h3>
<ul>
<li>Relatório Intermediário</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sobre-o-projeto">Sobre o projeto<a class="hash-link" aria-label="Direct link to Sobre o projeto" title="Direct link to Sobre o projeto" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#sobre-o-projeto">​</a></h4>
<ul>
<li>O projeto refere-se à análise estrutural de um edifício de dois andares em concreto armado.</li>
<li>O objetivo é determinar os esforços internos nas colunas e vigas, considerando a amplificação de momentos fletores e deslocamentos laterais devido aos efeitos de segunda ordem.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-configuração-inicial-dos-aplicativos-de-cálculo">1 Configuração Inicial dos Aplicativos de Cálculo<a class="hash-link" aria-label="Direct link to 1 Configuração Inicial dos Aplicativos de Cálculo" title="Direct link to 1 Configuração Inicial dos Aplicativos de Cálculo" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#1-configuração-inicial-dos-aplicativos-de-cálculo">​</a></h4>
<ul>
<li>** Configuração Projeto SAP2000**:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: New Model:<!-- -->
<ul>
<li>Default Units: KN, m, C</li>
<li>Default Materials: Europe</li>
<li>Blanck Project</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-detalhamento-dos-materiais">2 Detalhamento dos Materiais<a class="hash-link" aria-label="Direct link to 2 Detalhamento dos Materiais" title="Direct link to 2 Detalhamento dos Materiais" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#2-detalhamento-dos-materiais">​</a></h4>
<ul>
<li><strong>2. Material Concreto</strong>:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Define - Materials - Add New Material</li>
<li>Add Material Property:<!-- -->
<ul>
<li>Region: User,</li>
<li>Material Type: Concrete</li>
</ul>
</li>
<li>Material Property Data:<!-- -->
<ul>
<li>Name: Concrete 20MPa</li>
<li>Weight and Mass:<!-- -->
<ul>
<li>Weight per unit volume: 25</li>
</ul>
</li>
<li>Isotropic Property Data<!-- -->
<ul>
<li>Modulus Of Elasticity, E = 20.000MPa  = 20.000.000  (na unidade escolhida KPa)</li>
<li>Poisson, U: 0,2 (padrão)</li>
<li>Coefficiente of Thermal Expansion, A: 9,.... (padrão)</li>
<li>Shear Modulus, G: 8333333 (Padrão)</li>
</ul>
</li>
<li>Other Properties for Concrete Material:<!-- -->
<ul>
<li>Specified Concrete Compressive Strength, fc = 20mpa = 20000 (na unidade KPa)</li>
<li>Expected Concrete Compressive Strength = 20mpa = 20000 (na unidade KPa)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-detalhamento-inicial-dos-elementos-estruturais">3 Detalhamento Inicial dos elementos estruturais<a class="hash-link" aria-label="Direct link to 3 Detalhamento Inicial dos elementos estruturais" title="Direct link to 3 Detalhamento Inicial dos elementos estruturais" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#3-detalhamento-inicial-dos-elementos-estruturais">​</a></h4>
<ul>
<li>
<p><strong>Dimensões Viga 20 x 40 cm</strong>:</p>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Define - Section Properties - Frame Properties</li>
<li>Add new Property:<!-- -->
<ul>
<li>Frame Section Property Type: Concrete</li>
<li>Concrete Section: Rectangular</li>
</ul>
</li>
<li>Rectangular Section:<!-- -->
<ul>
<li>Section Name: Viga 20 x 40 cm</li>
<li>Depth: 0,4</li>
<li>Width: 0,2</li>
<li>Material: Concreto 20MPa</li>
</ul>
</li>
<li>Frame Property/Stiffness Modification Factors:<!-- -->
<ul>
<li>Use de dois parâmetros para indicar 40% de fissuração das vigas:<!-- -->
<ul>
<li>Moment of Inertia about 2 axis: 0,4</li>
<li>Moment of Inertia about 3 axis: 0,4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Dimensões Viga 20 x 50 cm</strong>:</p>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Define - Section Properties - Frame Properties</li>
<li>Add new Property:<!-- -->
<ul>
<li>Frame Section Property Type: Concrete</li>
<li>Concrete Section: Rectangular</li>
</ul>
</li>
<li>Rectangular Section:<!-- -->
<ul>
<li>Section Name: Viga 20 x 50 cm</li>
<li>Depth: 0,5</li>
<li>Width: 0,2</li>
<li>Material: Concreto 20MPa</li>
</ul>
</li>
<li>Frame Property/Stiffness Modification Factors:<!-- -->
<ul>
<li>Use de dois parâmetros para indicar 80% de fissuração das vigas:<!-- -->
<ul>
<li>Moment of Inertia about 2 axis: 0,8</li>
<li>Moment of Inertia about 3 axis: 0,8</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Dimensões Pilar 20 x 40 cm</strong>:</p>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Define - Section Properties - Frame Properties</li>
<li>Add new Property:<!-- -->
<ul>
<li>Frame Section Property Type: Concrete</li>
<li>Concrete Section: Rectangular</li>
</ul>
</li>
<li>Rectangular Section:<!-- -->
<ul>
<li>Section Name: Pilar 20 x 40 cm</li>
<li>Depth: 0,4</li>
<li>Width: 0,2</li>
<li>Material: Concreto 20MPa</li>
</ul>
</li>
<li>Frame Property/Stiffness Modification Factors:<!-- -->
<ul>
<li>Use de dois parâmetros para indicar 40% de fissuração dos Pilares:<!-- -->
<ul>
<li>Moment of Inertia about 2 axis: 0,4</li>
<li>Moment of Inertia about 3 axis: 0,4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Inclusão dos Elementos Estruturais no Modelo 3D</strong>:</p>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Edit - Add to Model from Template - 3D Frames</li>
<li>3D Frames<!-- -->
<ul>
<li>Open Frame Building Dimensions:<!-- -->
<ul>
<li>Number of stories (andares) = 5</li>
<li>Number of Bays, X: (vãos em X): 3</li>
<li>Number of Bays, Y: vãos em Y: 1</li>
<li>Story Height: (Altura do pé direito de 1 andar): 3</li>
<li>Bay Width, X: (comprimento de cada vão em X): 6</li>
<li>Bay Width, Y: (comprimento de cada vão em Y): 4</li>
</ul>
</li>
<li>Beams (Elemento estrutural viga):  Viga 20 x 40 cm</li>
<li>Columns (Elemento estrutural Pilar): Pilar 20 x 40 cm</li>
</ul>
</li>
</ul>
</li>
<li>Apenas 1 tipo de viga foi indicada. A Ajustar, se necessário...</li>
<li>Definir Tipo de Joint com fundaçåõ:<!-- -->
<ul>
<li>Selecionar todos os 8 nós de ligação com fundação<!-- -->
<ul>
<li>Menu Assign - Assign Joint - Restraints</li>
<li>Selecionar Engaste que trava todas as opcões</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-detalhamento-inicial-das-cargas">4 Detalhamento inicial das Cargas<a class="hash-link" aria-label="Direct link to 4 Detalhamento inicial das Cargas" title="Direct link to 4 Detalhamento inicial das Cargas" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#4-detalhamento-inicial-das-cargas">​</a></h4>
<ul>
<li><strong>4. Cargas</strong>:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Define - Load Pattterns</li>
</ul>
</li>
<li>Define Load Patterns:<!-- -->
<ul>
<li>Carga 1:<!-- -->
<ul>
<li>Load Pattern Name: Vento Lateral</li>
<li>Type: Live</li>
<li>Self Witght Multiplier: 0</li>
</ul>
</li>
<li>Carga 2:<!-- -->
<ul>
<li>Load Pattern Name: Vento Frontal</li>
<li>Type: Live</li>
<li>Self Witght Multiplier: 0</li>
</ul>
</li>
<li>Carga 3:<!-- -->
<ul>
<li>Load Pattern Name: Carga Vertical</li>
<li>Type: Live</li>
<li>Self Witght Multiplier: 0</li>
</ul>
</li>
<li>DEAD: Peso proprio<!-- -->
<ul>
<li>Load Pattern Name: DEAD</li>
<li>Type: DEAD</li>
<li>Self Witght Multiplier: 1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ajuste-no-padrão-internacional-das-cargas">Ajuste no Padrão Internacional das Cargas:<a class="hash-link" aria-label="Direct link to Ajuste no Padrão Internacional das Cargas:" title="Direct link to Ajuste no Padrão Internacional das Cargas:" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#ajuste-no-padrão-internacional-das-cargas">​</a></h4>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu: Design -&gt; Concrete Frame Design &gt; View/Revise Preferences<!-- -->
<ul>
<li>Design Code: Eurocode 2-2004</li>
<li>GammaC (concrete): 1,4  para ser igual à norma brasileira</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aplicar-carregamento-de-vento-lateral">Aplicar carregamento de Vento Lateral<a class="hash-link" aria-label="Direct link to Aplicar carregamento de Vento Lateral" title="Direct link to Aplicar carregamento de Vento Lateral" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#aplicar-carregamento-de-vento-lateral">​</a></h4>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nós da força -&gt; Assign -&gt; Joint Loads (cargas) -&gt; Forces</li>
</ul>
</li>
<li>Carregamento Andar 1 - Lateral:<!-- -->
<ul>
<li>Selecionar nós da força -&gt;<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global X: 1,3</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 2 - Lateral:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global X: 1,6</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 3 - Lateral:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global X: 1,8</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 4 - Lateral:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global X: 2,0</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 5 - Lateral:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global X: 1,1</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aplicar-carregamento-de-vento-frontal">Aplicar carregamento de Vento Frontal<a class="hash-link" aria-label="Direct link to Aplicar carregamento de Vento Frontal" title="Direct link to Aplicar carregamento de Vento Frontal" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#aplicar-carregamento-de-vento-frontal">​</a></h4>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nós da força -&gt; Assign -&gt; Joint Loads (cargas) -&gt; Forces</li>
</ul>
</li>
<li>Carregamento Andar 1 - Frontal:<!-- -->
<ul>
<li>Selecionar nós da força -&gt;<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global Y: 5,3</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 2 - Frontal:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global Y: 6,5</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 3 - Frontal:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global Y: 7,3</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 4 - Frontal:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global Y: 8</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Carregamento Andar 5 - Frontal:<!-- -->
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nó da força<!-- -->
<ul>
<li>Load Pattern - Vento Lateral</li>
<li>Force Global Y: 4,3</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aplicar-carregamento-vertical">Aplicar carregamento Vertical<a class="hash-link" aria-label="Direct link to Aplicar carregamento Vertical" title="Direct link to Aplicar carregamento Vertical" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#aplicar-carregamento-vertical">​</a></h4>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Selecionar nós da força -&gt; Assign -&gt; Joint Loads (cargas) -&gt; Forces</li>
</ul>
</li>
<li>Carregamento em todos os Andare:<!-- -->
<ul>
<li>Selecionar nós da força -&gt;<!-- -->
<ul>
<li>Load Pattern - Carga Vertical</li>
<li>Force Global X: 0</li>
<li>Force Global Y: 0</li>
<li>Force Global Z: -90</li>
<li>Options: Replace</li>
<li>Apply</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detalhar-ações-de-carregamento">Detalhar Ações de Carregamento<a class="hash-link" aria-label="Direct link to Detalhar Ações de Carregamento" title="Direct link to Detalhar Ações de Carregamento" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#detalhar-ações-de-carregamento">​</a></h2>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu Define - load Cases</li>
<li>Delete de Ações a Não serem consideradas<!-- -->
<ul>
<li>Apgar DEAD e MOdal (análise dinâmica) se a licensa não permitir muitos Load Cases</li>
</ul>
</li>
<li>Incluir novos Load Cases</li>
<li>Load Case Data Para Vento Lateral<!-- -->
<ul>
<li>Lad Case name: Vento Lateral - Incremento Delta</li>
<li>Static</li>
<li>Non-Linear</li>
<li>Geometric P-Delta</li>
<li>Adicionar as duas cargas relevantes:<!-- -->
<ul>
<li>Vento Lateral</li>
<li>Carga Vertical</li>
</ul>
</li>
</ul>
</li>
<li>Load Case Data para Vento Frontal<!-- -->
<ul>
<li>Load Case name: Vento Frontal - Incremento Delta</li>
<li>Static</li>
<li>Non-Linear</li>
<li>Geometric P-Delta</li>
<li>Adicionar as duas cargas relevantes:<!-- -->
<ul>
<li>Vento Frontal</li>
<li>Carga Vertical</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="executar-análise-dos-carregamentos-e-gerar-relatórios">Executar Análise dos Carregamentos e Gerar Relatórios<a class="hash-link" aria-label="Direct link to Executar Análise dos Carregamentos e Gerar Relatórios" title="Direct link to Executar Análise dos Carregamentos e Gerar Relatórios" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#executar-análise-dos-carregamentos-e-gerar-relatórios">​</a></h2>
<ul>
<li>Detalhamento SAP2000:<!-- -->
<ul>
<li>Menu Run Analysis</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/conceitos-basicos-de-engenharia-estrutural/tree/main/packages/create-docusaurus/templates/shared/docs/09-projetos-estruturais/01-etapas-do-projeto-estrutural.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/forca-cortante-e-movimento-fletor/cabos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">cabos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#memorial-de-cálculo-de-projeto-estrutural">Memorial de Cálculo de Projeto Estrutural</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-inicial-da-carga-da-estrutura">Cálculo Inicial da carga da estrutura</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-inicial-da-carga-de-vento">Cálculo Inicial da carga de Vento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-inicial-da-estabilidade-global-da-edificação">Relatório Inicial da Estabilidade Global da Edificação</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-alfa">Parâmetro alfa</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-gamma_z">parâmetro gamma_z</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-p-delta">Parâmetro P-Delta</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-inicial-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Inicial da Avaliação Da Estabilidade Global da Edificação</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#refazimento-de-projeto-para-otimização-intermediária-dos-cálculos">Refazimento de Projeto para Otimização Intermediária dos Cálculos</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-intermediário-da-carga-da-estrutura">Cálculo Intermediário da carga da estrutura</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-intermediário-da-carga-de-vento">Cálculo Intermediário da carga de Vento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-intermediário-da-estabilidade-global-da-edificação">Relatório Intermediário da Estabilidade Global da Edificação</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-alfa-1">Parâmetro alfa</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-gamma_z-1">parâmetro gamma_z</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#parâmetro-p-delta-1">Parâmetro P-Delta</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-intermediário-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Intermediário da Avaliação Da Estabilidade Global da Edificação</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#dimensionamento-definito-das-seções-de-elementos-estuturais-de-concreto-armado">Dimensionamento definito das seções de elementos estuturais de concreto armado</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#dimensionamento-definito-das-armaduras-dos-elementos-estruturais-de-concreto-armado">Dimensionamento definito das armaduras dos elementos estruturais de concreto armado</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#refazimento-de-projeto-para-otimização-final-dos-cálculos">Refazimento de Projeto para Otimização Final dos Cálculos</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-final-da-carga-da-estrutura">Cálculo Final da carga da estrutura</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#cálculo-final-da-carga-de-vento">Cálculo Final da carga de Vento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#relatório-final-da-estabilidade-global-da-edificação">Relatório Final da Estabilidade Global da Edificação</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#conclusão-final-da-avaliação-da-estabilidade-global-da-edificação">Conclusão Final da Avaliação Da Estabilidade Global da Edificação</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#detalhar-ações-de-carregamento">Detalhar Ações de Carregamento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projetos-estruturais/etapas-do-projeto-estrutural#executar-análise-dos-carregamentos-e-gerar-relatórios">Executar Análise dos Carregamentos e Gerar Relatórios</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/conceitos/tensao">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/conceitos-basicos-de-engenharia-estrutural" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">09/07/2024 ©TCARVI</div></div></div></footer></div>
</body>
</html>